{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.store",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "gateway",
    "baseName": "store",
    "packageName": "com.mycompany.store",
    "packageFolder": "com/mycompany/store",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODhmZjlmMjhjZjBjYzIwYmYyMzMzZTNjNjFlMWVjYmNkZjJiNGE1YzI3YTRiMmQ2MTdkZDUxNTIzYTI4ZjlkMzVhYWI0N2YzZDdlYWM0YWRiYWM4YWQyMTk5ZGU2NzcyMmY3MDYyOGMxOTAxNjk0NzY4MTViZGQ3M2NhODJhMTg=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1605819548993,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "blueprints": []
  }
}
